<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test SVG-Chart drawing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .caption {
            font-size: 14px;
            font-family: monospace;
            }
        .border {
            border: 1px solid black;
        }
        .padding-5{
            padding: 5px;
        }
        .chart{
            min-width: 300px;
            max-width: 800px;
            margin: 0 auto;
            margin-top: 10px;            
        }
        .flex-container{
            display: flex;
            flex-wrap: wrap;/**/
        }
        .flex-item{
            flex: 1;
        }
    </style>
</head>
<body>
<!--
    <div style="padding: 10px; min-width:500px; max-width:500px; margin: 0 auto; border: 1px solid #777;">
        <svg width="500" height="500" xmlns="http://www.w3.org/2000/svg">

            <path d="M200 100
            A 100 100, 0, 0, 0, 5 70
            L 100 100 Z" fill="#F3C" stroke="#000" />
            
            <path d="M200 100
            A 100 100, 0, 0, 1, 52 188
            L 100 100 Z" fill="#3FC" stroke="#000" />        
            <path d="M5 70
            A 100 100, 0, 0, 0, 52 188
            L 100 100 Z" fill="#C3F" stroke="#000" />
            <circle cx="100" cy="102" r="40" fill="#FFF" stroke="#000" />             

            <text x="0" y="290" fill="#777" class="caption">Заказы:</text>
            <rect x="0" y="300" width="400" height="20" stroke="#000" fill="#F3C" stroke-width="1"/>
            <text x="415" y="315" fill="#777" class="caption">KBE, 45%</text>
            <rect x="0" y="325" width="200" height="20" stroke="#000" fill="#C3F" stroke-width="1"/>
            <text x="215" y="340" fill="#777" class="caption">Rehau, 22%</text>
            <rect x="0" y="350" width="300" height="20" stroke="#000" fill="#3FC" stroke-width="1"/>
            <text x="315" y="365" fill="#777" class="caption">СИАЛ, 33%</text>

        </svg>
    </div>
-->

<div class='flex-container'>
    <div id="hor-bar-chart" class="flex-tem chart border padding-5"></div>
    <div id="pie-bar-chart" class="flex-tem chart border padding-5"></div>
    <div id="fun-bar-chart" class="flex-tem chart border padding-5"></div>
</div>

    <div id="colors"></div>

    <script src="./js/svgcharts.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>